{
  "name": "qd.db",
  "version": "6.2.2",
  "description": "High-performance key-value database with JSON and SQLite support, featuring intelligent caching, batch operations, transactions, backup/restore, query builder, and real-time watchers",
  "main": "index.js",
  "types": "types/index.d.ts",
  "keywords": [
    "database",
    "key-value",
    "json",
    "sqlite",
    "cache",
    "nosql",
    "embedded",
    "local-storage",
    "data-storage",
    "high-performance",
    "batch-operations",
    "transactions",
    "streaming",
    "backup",
    "restore",
    "watchers",
    "events",
    "lru-cache",
    "query-builder",
    "discord-bot",
    "qd.db",
    "quantum",
    "quantum-developers"
  ],
  "author": "Mr. Na3san",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr-na3san/qd.db.git"
  },
  "bugs": {
    "url": "https://github.com/mr-na3san/qd.db/issues"
  },
  "homepage": "https://github.com/mr-na3san/qd.db#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "write-file-atomic": "^5.0.1"
  },
  "exports": {
    ".": {
      "require": {
        "types": "./types/index.d.ts",
        "default": "./index.js"
      },
      "import": {
        "types": "./types/index.d.ts",
        "default": "./index.js"
      },
      "types": "./types/index.d.ts"
    }
  }
}
